@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap&family=Montserrat:wght@600&display=swap');

main.container {
    width: 95%;
    margin: 0 auto;
}
h1 {
    margin-top: 71px;
    font-size: 32px;
    font-family: 'PT Serif', serif;
    font-weight: 700;
}

h2, p {
    font-family: 'Poppins', sans-serif;
}

h2 {
    margin-top: 35px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

p {
    font-size: 14px;
    font-weight: 400;    
}

section.members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 40px 40px 1fr 40px 40px 1fr 40px; 
    grid-template-areas:
        "member1      .   "
        "member1   member2"
        "   .      member2"
        "member3      .   "
        "member3   member4"
        "   .      member4"
        "member5      .   "
        "member5   member6"
        "   .      member6";
}

div.member:nth-child(1) {
    grid-area: member1;
}

div.member:nth-child(2) {
    grid-area: member2;
}

div.member:nth-child(3) {
    grid-area: member3;
}

div.member:nth-child(4) {
    grid-area: member4;
}

div.member:nth-child(5) {
    grid-area: member5;
}

div.member:nth-child(6) {
    grid-area: member6;
}

div.image {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

img {
    width: 135px;
}

p.rol {
    writing-mode: vertical-lr;
    padding: 0;
    margin: 0;
    font-size: 10px;
    text-transform: uppercase;
    font-family: 'PT Serif', serif;
    font-weight: 400;
}

p.name {
    margin: 0;
    padding-top: 10px;
    font-weight: 600;
}

footer.app-footer {
    text-align: center;
    padding: 70px 0 50px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #A9A9A9;
}

@media screen and (min-width: 768px) {
    body {
        height: 100vh;
    }

    main.container {
        width: 80%;
    }

    section.description {
        padding-bottom: 50px;
    }

    section.members {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 40px 1fr 40px 40px 1fr 40px; 
        grid-template-areas:
            "member1      .     member3"
            "member1   member2  member3"
            "   .      member2     .   "
            "member4      .     member6"
            "member4   member5  member6"
            "   .      member5     .   ";
    }
    
}

@media screen and (min-width: 1024px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;    
    }

    main.container {
        width: 70%;
    }

    div.title-flex {
        display: flex;
        align-items: flex-start;
    }

    div.title-flex h1 {
        margin: 0;
        flex: 1 0 50%;
    }

    div.title-flex h2 {
        margin-top: 0;
    }

    div.title-flex p {
        flex: 1 0 40%;
    }
}

@media screen and (min-width: 1280px) {
    body {
        justify-content: space-between;
    }

    main.container {
        width: 60%;
    }

    footer.app-footer {
        padding-bottom: 10px;
    }

    img {
        width: 238px;
    }
}